sp,pd,div
Agraulis_vanillae,0.7,1
Dione_juno,0.5,1
Dione_moneta,0.32,2
Dryadula_phaetusa,0.48,1
Dryas_iulia,0.71,1
Eueides_aliphera,0.35,1
Eueides_isabella,0.48,6
Eueides_lybia,0.01,1
Eueides_tales,0.0000001,1
Heliconius_aoede,0.07,1
Heliconius_besckei,0.09,1
Heliconius_burneyi,0.12,1
Heliconius_clysonymus,0.1,3
Heliconius_cydno,0.31,1
Heliconius_demeter,0.17,1
Heliconius_doris,0.04,1
Heliconius_egeria,0.0000008,1
Heliconius_erato,0.8,1
Heliconius_heurippa,0.04,2
Heliconius_hewitsoni,0.03,1
Heliconius_himera,0.11,1
Heliconius_ismenius,0.05,2
Heliconius_leucadia,0.03,1
Heliconius_melpomene,0.16,1
Heliconius_metharme,0.07,1
Heliconius_pachinus,0.04,1
Heliconius_peruvianus,0.34,2
Heliconius_sapho,0.03,3
Heliconius_sara,0.5,1
Heliconius_timareta,0.0000001,1
Heliconius_wallacei,0.01,1
Heliconius_xanthocles,0.05,2
Philaethria_dido,0.07,10
